/** HOME PAGE RESPONSIVE DESIGN !! **/

// **** TABLET VIEW BTEWEEN 481px TO 767px !!! *****//

@media (max-width: 2000px) 

/* Header section of desktop view */

{
    .menuToggle,
    .mobileNavBar {
        display: none;
    }
}

@media (max-width: 767px) {

    /* General section tablet view */ 

    img {
        max-width: 100%;
        height: auto;
    } 

    html {
        font-size: 100%;
        h1 {
         font-size: 8.9rem;
    }
}


    /*Header tablet responsive section*/ 

.heroHeader {
    height: 70vh;
    .wrapper {
        justify-content: space-around;
        .headerContent h2 {
            margin-top: -30px;
        }
        }
        }

    .menuToggle {
        display: none;
    }

/* About tablet responsive section */

.about {
    padding-top: 135px;
    padding-bottom: 65px;
    .wrapper {
            flex-direction: column;
            align-items: center;
            .textContainer {
                width: 100%;
            }

        }
    }

/* Plan Ahead section tablet responsive */ 

.planAhead .planContainer {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;

    .image1,
    .image2,
    .planTextContainer {
        width: 100%;
        padding-top: 0;
        padding-bottom: 25px;
        align-items: flex-start;

        h3 {
            text-align: left;
        }

        .solid {
            width: 25%;
        }
    }

    .image1 {
        bottom: 30px;
        margin-bottom: 25px;
    }

    .image2 {
        bottom: -35px;
        margin-top: 25px;
        margin-bottom: 40px;
    }
}

.leftAligned {
    padding-right: 0;
    margin-left: 35px;

    p {
        padding-left: 0;
    }
}

.rightAligned {
    padding-left: 0;
    order: 4;
    margin-top: 60px;
    margin-left: 35px;
}

/* Want to host a party tablet responsive */ 

.hostParty {
    padding: 80px 0;
}

/* Berr Banner section tablet responsive */ 

.bannerImage {
    background-position: right;
    height: 40vh;
}

.events {
    padding-top: 85px;
    padding-bottom: 110px;
    .wrapper {
        flex-direction: column-reverse;
        align-items: center;
        .eventsTextContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 70px;
            p {
                margin-top: 20px;
                margin-bottom: 50px;
            }
        }
    }
}


}


//**** MOBILE VIEW BEWTEEN 320px TO 480px !!! ****//

@media (max-width: 480px) {

    /* General styles mobile responsive*/
    img {
        max-width: 100%;
        height: auto;
    }

    html {
        font-size: 100%;
        h1 {
           font-size: 8.0rem;
           text-align: center;
        }
    }

    /* Functional Mobile navigation bar using Javascript*/

    .menuToggle {
        position: relative;
        top: 30px;
        z-index: 10;
    }
    .menuToggle,
    .mobileNavBar {
    display: inline-block;
    }

    .mobile {
        font-family: $bodyFont;
        font-size: 1.9rem;
        line-height: 1.45rem;
        letter-spacing: 0.09rem;
        opacity: 0;
        transition: 1s;
        li {
            list-style: none;
            text-transform: uppercase;
            margin: 30px 0;
                a {
                    color: $solidWhite;
                    text-decoration: none;
                    cursor: pointer;
                    transition: 0.3s;
                    &:hover {
                            color: $quaternary;
                        }
                        &:focus {
                            color: $quaternary;
                        }
                    }
            }
    }

    .mobile.active {
       opacity: 1;
       transition: 1s;
    }


    /* Header mobile responsive   */
    .navBar ul {
    display: none;
    }

    .heroHeader {
    background-size: cover;
    height: 60vh;
        .wrapper {
            justify-content: center;
            .headerContent h2 {
                    text-align: center;
                    margin-top: -20px;
                    }
            .imgHeaderBox {
            width: 70%;
            bottom: -40px;
        }
        }
    }


    /* About mobile responsive section */

    .about {
        padding-top: 100px;
        padding-bottom: 30px;
    .wrapper {
        flex-direction: column;
        align-items: center;
        
        .textContainer {
            width: 100%;
        }
    }
}

/* Plan Ahead mobile responsive section */

.planAhead .planContainer {
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;

    .image1,
    .image2,
    .planTextContainer {
        width: 100%;
        padding-top: 0;
        padding-bottom: 25px;
        align-items: flex-start;
        h3 {
            text-align: left;
        }
        .solid {
            width: 35%;
        }
    }
    .image1 {
        bottom: 30px;
    }   
    .image2 {
        bottom: -35px;
    }
}

.leftAligned {
    padding-right: 0;
    margin-left: 35px;
    p {
        padding-left: 0;
    }
}

.rightAligned {
    padding-left: 0;
    order: 4;
    margin-top: 60px;
    margin-left: 35px;
}

/* Host a party mobile responsive section */

.hostParty {
    padding: 80px 0;
}

/* Banner beer mobile responsive section */

.bannerImage {
    background-position: right;
    height: 30vh;
}

// * Events mobile responsive section */

.events {
    padding-top: 60px;
.wrapper {
    flex-direction: column-reverse;
    align-items: center;
    .eventsTextContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        p {
            margin-top: 15px;
            margin-bottom: 45px;
        }
    }
}
}

/* Footer Gallery mobile responsive */

.footerGallery {
    padding-top: 70px;
    ul {
        align-items: center;
        padding-bottom: 70px;
        li {
            margin: 0 7px;
            width: calc(100% / 2 - 14px);
        }
    }
    .imageHidden {
        display: none;
    }

}

}

/**** END OF MOBILE RESPONSIVE DESIGN ****/